PORT =8768

https://virtual-ticket-two.vercel.app/dashboard

# DBCONNECTION_STRING=postgresql://postgres:password@127.0.0.1/event-app?statusColor=686B6F&env=local&name=event-app&tLSMode=0&usePrivateKey=false&safeModeLevel=0&advancedSafeModeLevel=0&driverVersion=0
DBCONNECTION_STRING= "postgresql://Kenjt_owner:ypT8AG3rHEYt@ep-dark-wave-a5vbyvt9.us-east-2.aws.neon.tech/Kenjt?sslmode=require"

URL=http://localhost

BCRYPT_SALT_ROUNDS=10

JWT_SECRET = "a2f2 add1 a04e f177 0557 7afc 9873 b111 ffcd d370 b6f6 872d cad9 44e9 7613 5fbf"

EXPIRESIN= "1h"

REFRESH_EXPIRESIN= "7h"


RESET_PASSWORD_EXPIRE_MINUTES =10

RESET_PASSWORD_EXPIRE_UNIT=minute

NODE_ENV = 'production'

BASE_URL= https://v-ticket-backend.onrender.com
# FRONTEND_URL = https://virtual-ticket-two.vercel.app
FRONTEND_URL =  https://vtickets.site
TICKET_SECRET_KEY = DJYFYKGUYTDRJGKJFHG
# REDIS_URL =redis-cli -u redis://default:psAhLooyFRb29GOK8GoSbOTy0yBlKcqP@redis-15411.c276.us-east-1-2.ec2.redns.redis-cloud.com:15411
REDIS_URL = rediss://red-cus559t6l47c73agcm00:hEABkBkqFyqtcYXEdsOYgOfjqhf0FSnZ@oregon-keyvalue.render.com:6379
# REDIS_URL = redis://127.0.0.1:6379
STRIPE_SECRET_KEY=sk_test_51QmtgdLddtiXDb41DrO1mmNHqq2liLzHxwOcIqlz8ZEPwkKKtK857MEvvThbm5TDevVNZxEMdouVwcHBDd3FHupB00dmvVrEjR
STRIPE_PUBLIC_KEY=pk_test_51QmtgdLddtiXDb41yLpGQ7Z8UC82gxhm2W86kVyOGu3XJUdYTCtw53cd2vDOGekUqyLri7lglmAdPnvCgstfo7VU00vpOFJY03



### mailtrap config
# SMTP_HOST= "sandbox.smtp.mailtrap.io"
# SMTP_PORT=2525
# SMTP_EMAIL= 3ed60446385844
# SMTP_PASSWORD=06c2a0917d0f05
# SMTP_SECURE=false
# FROM_EMAIL= Kennetholuwatomiwa@gmail.com
# # FROM_NAME=Ticketly
# FROM_NAME=KennethJt

### FLUTTERWAVE
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-74744f259b11ce173e5841df4fdbb7ce-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-e6c1fc35acfc64132a5d85d265cc94bf-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST619703021091
FLUTTERWAVE_BASE_URL = "https://api.flutterwave.com/v3"
APP_OWNER_SUBACCOUNT_ID = RS_BA09EE5FB7A7B983F4D91BDED4780027
FLUTTERWAVE_HASH_SECRET = decagonstudentappllly
# FLUTTERWAVE_HASH_SECRET = "611b b5ae 858c 4f76 cdb2 4225 8b0c c7b3 f624 08a3 fc95 dcd7 ba27 06ce 97fa c698"


# FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-fe7e8500e9ad083358d69b56ead0b9ad-X
# FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-b32687138a905605e00508196eb96b79-X
# FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST1263acb25d3b
ACCOUNT_OWNER_ID = d9e4530b-0ee5-4803-8c22-d37934a80a7e

### PAYSTACK
# PAYSTACK_SECRET_KEY=sk_test_dfb6e69e068d504d64a1aa5d61840f826ccb5e76
# PAYSTACK_PUBLIC_KEY=pk_test_5431f517745d6cdf4557e6d93fb1303d31e81549
PAYSTACK_BASE_URL=https://api.paystack.co

### CLOUDINARY
CLOUDINARY_URL=cloudinary://178315913587975:mGi7uT3Isr41MNffk-CaHKPg2-8@dt3k2rssl




### mailslurp config
# SMTP_HOST=mxslurp.click
# SMTP_PORT=2525
# SMTP_EMAIL=iWfhZW8mRkyJmwRIzYvQqlIbcJX9wWW1
# SMTP_PASSWORD=n6qybV9RKEdeGyN6ioQzst5d5GSoEPzI
# FROM_EMAIL=user-beb7c553-097f-4334-bc1e-b38207a39e22@mailslurp.biz
# # FROM_EMAIL=Walexeniola081@gmail.com
# FROM_NAME=Ticketly

# ### mailerlite config
# SMTP_HOST= smtp.mailerlite.com
# SMTP_PORT=587
# SMTP_EMAIL= 3ed60446385844
# SMTP_PASSWORD=06c2a0917d0f05
# SMTP_SECURE=false
# FROM_EMAIL= Kennetholuwatomiwa@gmail.com
# # FROM_NAME=Ticketly
# FROM_NAME=KennethJt

# ### smtpexpress config
SMTP_HOST= smtp.smtpexpress.com
SMTP_PORT=587
SMTPEXPRESS_PROJECT_ID=sm0pid-F_ZKxMShj7sPh3sTTmIjSE8FD
SMTPEXPRESS_PROJECT_SECRET=08e6b08d3c237c9496d7c2953bd6bff897ed44add35964fee5
SMTP_SECURE=false
FROM_EMAIL= v-ticket-b0939f@smtpexpress.email
# FROM_NAME=Ticketly
FROM_NAME=KennethJt


Protocol: postgresql://
Username: Kenjt_owner
Password: ypT8AG3rHEYt
Host: ep-dark-wave-a5vbyvt9.us-east-2.aws.neon.tech
Database: Kenjt
Query parameters: ?sslmode=require (indicating SSL is required)

postgresql://Kenjt_owner:ypT8AG3rHEYt@ep-dark-wave-a5vbyvt9.us-east-2.aws.neon.tech/Kenjt?sslmode=require


postgresql://:@/?sslmode=require

https://virtual-ticket-two.vercel.app/
https://me-qr.com/qr-code-generator/qr

https://3psw3w7s-8768.uks1.devtunnels.ms/api/v1/payment/webhook

https://v-ticket-backend.onrender.com/api/v1/payment/webhook

https://3psw3w7s-8768.uks1.devtunnels.ms/api/v1/payment/webhook

# HOSTED

# POSTGRES
postgresql://Vtickets-db_owner:lbqaHU4gNT2L@ep-round-sun-a5efpvny.us-east-2.aws.neon.tech/Vtickets-db?sslmode=require

# JABU PAYSTACK
PAYSTACK_SECRET_KEY=sk_test_09b92ac3edb11d314c3872590b5e43820c0fe91f

{
  "event": "charge.success",
  "data": {
    "id": 4664287414,
    "domain": "test",
    "status": "success",
    "reference": "unique-ref-1738926689902",
    "amount": 4000,
    "message": null,
    "gateway_response": "Successful",
    "paid_at": "2025-02-07T11:11:46.000Z",
    "created_at": "2025-02-07T11:11:32.000Z",
    "channel": "card",
    "currency": "NGN",
    "ip_address": "197.211.59.135",
    "metadata": "",
    "fees_breakdown": null,
    "log": null,
    "fees": 60,
    "fees_split": null,
    "authorization": {
      "authorization_code": "AUTH_h5p2xqrpvq",
      "bin": "408408",
      "last4": "4081",
      "exp_month": "12",
      "exp_year": "2030",
      "channel": "card",
      "card_type": "visa ",
      "bank": "TEST BANK",
      "country_code": "NG",
      "brand": "visa",
      "reusable": true,
      "signature": "SIG_NBH0BpMZHsD0w7vgw8kP",
      "account_name": null
    },
    "customer": {
      "id": 238069226,
      "first_name": null,
      "last_name": null,
      "email": "bande@example.com",
      "customer_code": "CUS_fbevb1xu1cbdfm4",
      "phone": null,
      "metadata": null,
      "risk_action": "default",
      "international_format_phone": null
    },
    "plan": {},
    "subaccount": {},
    "split": {},
    "order_id": null,
    "paidAt": "2025-02-07T11:11:46.000Z",
    "requested_amount": 4000,
    "pos_transaction_data": null,
    "source": {
      "type": "api",
      "source": "merchant_api",
      "entry_point": "transaction_initialize",
      "identifier": null
    }
  }
}

# paystack 
paymentDetails {
  id: 4664690816,
  domain: 'test',
  status: 'success',
  reference: 'olss2e8s2p',
  receipt_number: null,
  amount: 4000,
  message: null,
  gateway_response: 'Successful',
  paid_at: '2025-02-07T13:03:46.000Z',
  created_at: '2025-02-07T13:03:32.000Z',
  channel: 'card',
  currency: 'NGN',
  ip_address: '197.211.59.135',
  metadata: { custom_fields: [ [Object], [Object], [Object] ] },
  log: {
    start_time: 1738933423,
    time_spent: 4,
    attempts: 1,
    errors: 0,
    success: true,
    mobile: false,
    input: [],
    history: [ [Object], [Object] ]
  },
  fees: 60,
  fees_split: null,
  authorization: {
    authorization_code: 'AUTH_055ytnso8c',
    bin: '408408',
    last4: '4081',
    exp_month: '12',
    exp_year: '2030',
    channel: 'card',
    card_type: 'visa ',
    bank: 'TEST BANK',
    country_code: 'NG',
    brand: 'visa',
    reusable: true,
    signature: 'SIG_NBH0BpMZHsD0w7vgw8kP',
    account_name: null,
    receiver_bank_account_number: null,
    receiver_bank: null
  },
  customer: {
    id: 238094063,
    first_name: null,
    last_name: null,
    email: 'shindara@example.com',
    customer_code: 'CUS_wbyz3uaqsc0vkge',
    phone: null,
    metadata: null,
    risk_action: 'default',
    international_format_phone: null
  },
  plan: null,
  split: {},
  order_id: null,
  paidAt: '2025-02-07T13:03:46.000Z',
  createdAt: '2025-02-07T13:03:32.000Z',
  requested_amount: 4000,
  pos_transaction_data: null,
  source: null,
  fees_breakdown: null,
  connect: null,
  transaction_date: '2025-02-07T13:03:32.000Z',
  plan_object: {},
  subaccount: {}
}

# flutterwave 
paymentDetails {
  id: 8372086,
  tx_ref: 'unique-ref-1738934254375',
  flw_ref: 'FLW-MOCK-307b1ac41acd51960182e43adee0074c',
  device_fingerprint: 'a13518dc2091f9e64b9a6fb213917c3b',
  amount: 40,
  currency: 'NGN',
  charged_amount: 40,
  app_fee: 0.56,
  merchant_fee: 0,
  processor_response: 'Approved. Successful',
  auth_model: 'VBVSECURECODE',
  ip: '54.75.161.64',
  narration: 'CARD Transaction ',
  status: 'successful',
  payment_type: 'card',
  created_at: '2025-02-07T13:18:02.000Z',
  account_id: 2567719,
  card: {
    first_6digits: '553188',
    last_4digits: '2950',
    issuer: ' CREDIT',
    country: 'NIGERIA NG',
    type: 'MASTERCARD',
    token: 'flw-t1nf-5791cc756768828d6a3abc1a3698ba78-m03k',
    expiry: '09/32'
  },
  meta: {
    __CheckoutInitAddress: 'https://checkout-v2.dev-flutterwave.com/v3/hosted/pay',
    ticketId: 'be87d6eb-03e7-4fa8-8006-2bb32c115500',
    quantity: '1',
    subaccount_split: '{"transaction_split_ratio":90}',
    split_settlement_info: '{"RS_BA09EE5FB7A7B983F4D91BDED4780027":{"merchant_commission":4.7268,"subaccount_earning":34.6632},"total_merchant_commission":4.7268}'
  },
  amount_settled: 39.39,
  customer: {
    id: 2584441,
    name: 'joshon joshon',
    phone_number: 'N/A',
    email: 'shindara@example.com',
    created_at: '2025-02-07T13:18:02.000Z'
  }
}


