global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "k6"
    static_configs:
      - targets: ["k6:6565"]

  - job_name: "event-app"
    static_configs:
      - targets: ["host.docker.internal:8768"]  # ✅ Access local event app
