PORT =8765
DBCONNECTION_STRING
URL
BCRYPT_SALT_ROUNDS
JWT_SECRET
EXPIRESIN
REFRESH_EXPIRESIN
BASE_URL 
RESET_PASSWORD_EXPIRE_MINUTES
RESET_PASSWORD_EXPIRE_UNIT
NODE_ENV = 'production'
TICKET_SECRET_KEY

### mailtrap config --------
SMTP_HOST
SMTP_PORT
SMTP_EMAIL
SMTP_PASSWORD
FROM_EMAIL
FROM_NAME

### CLOUDINARY
CLOUDINARY_URL

### FLUTTERWAVE
FLUTTERWAVE_PUBLIC_KEY
FLUTTERWAVE_SECRET_KEY
FLUTTERWAVE_BASE_URL
FLUTTERWAVE_HASH_SECRET
APP_OWNER_SUBACCOUNT_ID ---------
FLUTTERWAVE_ENCRYPTION_KEY
ACCOUNT_OWNER_ID ------

### PAYSTACK
PAYSTACK_SECRET_KEY
PAYSTACK_PUBLIC_KEY
PAYSTACK_BASE_URL
